name=SparkFun Graphic LCD Serial Backpack
version=1.0.0
author=Mike Hord
maintainer=SparkFun Electronics
sentence=Library containing functions for SparkFun Graphic LCD Serial Backpack
paragraph=Library containing functions for SparkFun Graphic LCD Serial Backpack
category=Display
url=https://github.com/sparkfun/GraphicLCD_Serial_Backpack
architectures=avr
